F:\C#\LabraGraphic2025\bin\Debug\net8.0\LabraGraphic2025.exe
F:\C#\LabraGraphic2025\bin\Debug\net8.0\LabraGraphic2025.deps.json
F:\C#\LabraGraphic2025\bin\Debug\net8.0\LabraGraphic2025.runtimeconfig.json
F:\C#\LabraGraphic2025\bin\Debug\net8.0\LabraGraphic2025.dll
F:\C#\LabraGraphic2025\bin\Debug\net8.0\LabraGraphic2025.pdb
F:\C#\LabraGraphic2025\bin\Debug\net8.0\MathNet.Numerics.dll
F:\C#\LabraGraphic2025\bin\Debug\net8.0\SixLabors.ImageSharp.dll
F:\C#\LabraGraphic2025\obj\Debug\net8.0\LabraGraphic2025.csproj.AssemblyReference.cache
F:\C#\LabraGraphic2025\obj\Debug\net8.0\LabraGraphic2025.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\LabraGraphic2025\obj\Debug\net8.0\LabraGraphic2025.AssemblyInfoInputs.cache
F:\C#\LabraGraphic2025\obj\Debug\net8.0\LabraGraphic2025.AssemblyInfo.cs
F:\C#\LabraGraphic2025\obj\Debug\net8.0\LabraGraphic2025.csproj.CoreCompileInputs.cache
F:\C#\LabraGraphic2025\obj\Debug\net8.0\LabraGraphic2025.sourcelink.json
F:\C#\LabraGraphic2025\obj\Debug\net8.0\LabraGra.6E7394E4.Up2Date
F:\C#\LabraGraphic2025\obj\Debug\net8.0\LabraGraphic2025.dll
F:\C#\LabraGraphic2025\obj\Debug\net8.0\refint\LabraGraphic2025.dll
F:\C#\LabraGraphic2025\obj\Debug\net8.0\LabraGraphic2025.pdb
F:\C#\LabraGraphic2025\obj\Debug\net8.0\LabraGraphic2025.genruntimeconfig.cache
F:\C#\LabraGraphic2025\obj\Debug\net8.0\ref\LabraGraphic2025.dll
